// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Content area
// -------------------------------------------------
.keditor-content-areas-wrapper {
    .previewing & {
        display: none;
    }
}

.keditor-content-area {
    min-height: 100px;
    width: auto;
    margin: 0;
    padding: 30px;
    position: relative;

    &.keditor-rx-page-content-area {
        padding: 0 2px;
    }
}

@media only screen and (max-width: 1611px) {
    .keditor-content-area {
        padding-top: 60px;

        &.keditor-rx-page-content-area {
            padding: 0 2px;
        }
    }
}